<html>
  <head>
    <title>Index</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <h1 style="
font-family: Source Sans Pro,-apple-system,system-ui,Segoe UI,Roboto,
Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
margin-top: 21px;
margin-bottom: 21px;
font-size: 32px;
margin: 21.44px 0;">Índice</h1>
    <ul>
      <li><a style="word-break: break-all;" href="2634640 - WDA How to identify runtime error in SAP UI 750 and above.html">2634640 - WDA: How to identify runtime error in SAP UI 750 and above</a></li>
      <li><a style="word-break: break-all;" href="ABAP - Transações úteis.html">ABAP - Transações úteis</a></li>
      <li><a style="word-break: break-all;" href="ABAP comprimir  descomprimir arquivos (ZIP).html">ABAP comprimir / descomprimir arquivos (ZIP)</a></li>
      <li><a style="word-break: break-all;" href="ABAP Objects - clonando um objeto.html">ABAP Objects - clonando um objeto</a></li>
      <li><a style="word-break: break-all;" href="ABAP Performance Standards.html">ABAP Performance Standards</a></li>
      <li><a style="word-break: break-all;" href="ABAP Unit - Webdynpro.html">ABAP Unit - Webdynpro</a></li>
      <li><a style="word-break: break-all;" href="Acessar Pasta FTP e Buscar Arquivo.html">Acessar Pasta FTP e Buscar Arquivo</a></li>
      <li><a style="word-break: break-all;" href="Acesso TBG.html">Acesso TBG</a></li>
      <li><a style="word-break: break-all;" href="ajuda de pesquisa de uma tabela interna atualizando mais de um campo na tela.html">ajuda de pesquisa de uma tabela interna atualizando mais de um campo na tela</a></li>
      <li><a style="word-break: break-all;" href="Ajuda de pesquisa personalizada no cl_gui_alv_grid.html">Ajuda de pesquisa personalizada no cl_gui_alv_grid</a></li>
      <li><a style="word-break: break-all;" href="AJUDA DE PESQUISA TRAZENDO DO DICIONARIO E ATUALIZANDO MAIS DE UM CAMPO NA TELA.html">AJUDA DE PESQUISA TRAZENDO DO DICIONARIO E ATUALIZANDO MAIS DE UM CAMPO NA TELA</a></li>
      <li><a style="word-break: break-all;" href="ALV Alterar tempo de resposta ao selecionar linha.html">ALV Alterar tempo de resposta ao selecionar linha</a></li>
      <li><a style="word-break: break-all;" href="ALV cl_gui_alv_grid.html">ALV cl_gui_alv_grid</a></li>
      <li><a style="word-break: break-all;" href="ALV cl_gui_alv_grid (1).html">ALV cl_gui_alv_grid</a></li>
      <li><a style="word-break: break-all;" href="ALV cl_gui_alv_grid (2).html">ALV cl_gui_alv_grid</a></li>
      <li><a style="word-break: break-all;" href="ALV cl_gui_alv_grid (3).html">ALV cl_gui_alv_grid</a></li>
      <li><a style="word-break: break-all;" href="ALV cl_gui_alv_grid (4).html">ALV cl_gui_alv_grid</a></li>
      <li><a style="word-break: break-all;" href="ALV POPUP janela pop up.html">ALV POPUP janela pop up</a></li>
      <li><a style="word-break: break-all;" href="ALV TUTORIALS.html">ALV TUTORIALS</a></li>
      <li><a style="word-break: break-all;" href="Ambiente de treinamento.html">Ambiente de treinamento</a></li>
      <li><a style="word-break: break-all;" href="Ao debugar somente passar pelas exits e badis.html">Ao debugar somente passar pelas exits e badis</a></li>
      <li><a style="word-break: break-all;" href="Aplicação de teste dos elementos de UI do Webdynpro ABAP.html">Aplicação de teste dos elementos de UI do Webdynpro ABAP</a></li>
      <li><a style="word-break: break-all;" href="Aplicação Webdynpro exemplo dos elementos de tela.html">Aplicação Webdynpro exemplo dos elementos de tela</a></li>
      <li><a style="word-break: break-all;" href="As funções _SINGLE_READ.html">As funções *_SINGLE_READ</a></li>
      <li><a style="word-break: break-all;" href="Atenção ao mover objetos gerados pelo ABAP PI (SPROXY) de request.html">Atenção ao mover objetos gerados pelo ABAP PI (SPROXY) de request</a></li>
      <li><a style="word-break: break-all;" href="Ativar um código de função no status gui em ambiente não original.html">Ativar um código de função no status gui em ambiente não original</a></li>
      <li><a style="word-break: break-all;" href="Atualizar dados do usuário.html">Atualizar dados do usuário</a></li>
      <li><a style="word-break: break-all;" href="Buscando a tolerância parametrizada numa empresa e convertendo moeda.html">Buscando a tolerância parametrizada numa empresa e convertendo moeda</a></li>
      <li><a style="word-break: break-all;" href="Campo fechado com ajuda de pesquisa.html">Campo fechado com ajuda de pesquisa</a></li>
      <li><a style="word-break: break-all;" href="Capturando as modificações no contexto do Webdynpro ABAP.html">Capturando as modificações no contexto do Webdynpro ABAP</a></li>
      <li><a style="word-break: break-all;" href="Capturar erro de Função que dispara mensagem tipo E ou A.html">Capturar erro de Função que dispara mensagem tipo E ou A</a></li>
      <li><a style="word-break: break-all;" href="Capturar os usuários logados no ambiente SAP.html">Capturar os usuários logados no ambiente SAP</a></li>
      <li><a style="word-break: break-all;" href="Chamar ME23N - Exibir Pedido de Compras.html">Chamar ME23N - Exibir Pedido de Compras</a></li>
      <li><a style="word-break: break-all;" href="Chamar MIGO para exibir Documento Material.html">Chamar MIGO para exibir Documento Material</a></li>
      <li><a style="word-break: break-all;" href="CHAMAR O PAI DO PBO (UTIL PARA ATUALIZAR A TELA).html">CHAMAR O PAI DO PBO (UTIL PARA ATUALIZAR A TELA)</a></li>
      <li><a style="word-break: break-all;" href="Chamar transação SAP GUI de um Webdynpro.html">Chamar transação SAP GUI de um Webdynpro</a></li>
      <li><a style="word-break: break-all;" href="CL_GUI_ALV_GRID Editável - seleção única linha.html">CL_GUI_ALV_GRID Editável - seleção única linha</a></li>
      <li><a style="word-break: break-all;" href="CL_SALV_TABLE capturando a linha selecionada.html">CL_SALV_TABLE capturando a linha selecionada</a></li>
      <li><a style="word-break: break-all;" href="CL_SALV_TABLE FullScreen X Container.html">CL_SALV_TABLE: FullScreen X Container</a></li>
      <li><a style="word-break: break-all;" href="Classe utilitária cálculo tempo.html">Classe utilitária cálculo tempo</a></li>
      <li><a style="word-break: break-all;" href="Classe utilitária para converter material formato interno  externo.html">Classe utilitária para converter material formato interno &lt;&gt; externo</a></li>
      <li><a style="word-break: break-all;" href="Cluster de visões.html">Cluster de visões</a></li>
      <li><a style="word-break: break-all;" href="Código para preender objetos em request customizing.html">Código para preender objetos em request customizing</a></li>
      <li><a style="word-break: break-all;" href="Coletar mensagens de um objeto de exceção em BAPIRET.html">Coletar mensagens de um objeto de exceção em BAPIRET</a></li>
      <li><a style="word-break: break-all;" href="Comentário SAP.html">Comentário SAP</a></li>
      <li><a style="word-break: break-all;" href="Como descobrir a transação de um diálogo de atualização (SM30).html">Como descobrir a transação de um diálogo de atualização (SM30)</a></li>
      <li><a style="word-break: break-all;" href="Como executar manualmente o ABAP UNIT.html">Como executar manualmente o ABAP UNIT</a></li>
      <li><a style="word-break: break-all;" href="Como exibir textos nos subtotal de um ALV GRID.html">Como exibir textos nos subtotal de um ALV GRID</a></li>
      <li><a style="word-break: break-all;" href="Como recuperar as configurações do usuário no Webdynpro.html">Como recuperar as configurações do usuário no Webdynpro</a></li>
      <li><a style="word-break: break-all;" href="Como utilizar AUTHORITY-CHECKs.html">Como utilizar AUTHORITY-CHECKs</a></li>
      <li><a style="word-break: break-all;" href="Conectar a arquivo .mdb (Access) pelo SAP.html">Conectar a arquivo .mdb (Access) pelo SAP</a></li>
      <li><a style="word-break: break-all;" href="Configuração SAP Logon Procwork ECC 6.0.html">Configuração SAP Logon Procwork ECC 6.0</a></li>
      <li><a style="word-break: break-all;" href="Configurando o número de seções (janelas) no SAP.html">Configurando o número de seções (janelas) no SAP</a></li>
      <li><a style="word-break: break-all;" href="Configurando Select Options Webdynpro ABAP campos agrupados.html">Configurando Select Options Webdynpro ABAP campos agrupados</a></li>
      <li><a style="word-break: break-all;" href="Configurando SICF para Webdynpro ABAP.html">Configurando SICF para Webdynpro ABAP</a></li>
      <li><a style="word-break: break-all;" href="Consultar e abrir período contábil.html">Consultar e abrir período contábil</a></li>
      <li><a style="word-break: break-all;" href="Convert Scientific Notation to Numeric (ABAP).html">Convert Scientific Notation to Numeric (ABAP)</a></li>
      <li><a style="word-break: break-all;" href="Convertendo dados binários em tipo char..html">Convertendo dados binários em tipo char.</a></li>
      <li><a style="word-break: break-all;" href="Convertendo uma impressão write em PDF usando SPOOL.html">Convertendo uma impressão write em PDF usando SPOOL</a></li>
      <li><a style="word-break: break-all;" href="Converter característica da AUSP usando dados da CABN através de RTTS.html">Converter característica da AUSP usando dados da CABN através de RTTS</a></li>
      <li><a style="word-break: break-all;" href="Converter data e hora para um fuso horário específico.html">Converter data e hora para um fuso horário específico</a></li>
      <li><a style="word-break: break-all;" href="Converter mensagens de SHDB (call transaction) para BAPIRET2.html">Converter mensagens de SHDB (call transaction) para BAPIRET2</a></li>
      <li><a style="word-break: break-all;" href="Converter Ponto Flutuante para Packed Number.html">Converter Ponto Flutuante para Packed Number</a></li>
      <li><a style="word-break: break-all;" href="Converter texto longo (tline) pra .html">Converter texto longo (tline) pra html</a></li>
      <li><a style="word-break: break-all;" href="Copiar tabela transparente inteira com comando direto no banco de dados.html">Copiar tabela transparente inteira com comando direto no banco de dados</a></li>
      <li><a style="word-break: break-all;" href="Criação de Chamado.html">Criação de Chamado</a></li>
      <li><a style="word-break: break-all;" href="Criando um diretório no servidor (application server).html">Criando um diretório no servidor (application server)</a></li>
      <li><a style="word-break: break-all;" href="criando um elemento de loop no EA 9.html">criando um elemento de loop no EA 9</a></li>
      <li><a style="word-break: break-all;" href="Criando uma planilha em formato XML para anexar por e-mail.html">Criando uma planilha em formato XML para anexar por e-mail</a></li>
      <li><a style="word-break: break-all;" href="Criar arquivo no DMS.html">Criar arquivo no DMS</a></li>
      <li><a style="word-break: break-all;" href="Criar Range a partir de uma lista de elemento de dados.html">Criar Range a partir de uma lista de elemento de dados</a></li>
      <li><a style="word-break: break-all;" href="Criar uma tela com container ALV que se ajusta ao tamanho da tela.html">Criar uma tela com container ALV que se ajusta ao tamanho da tela</a></li>
      <li><a style="word-break: break-all;" href="Criaratualizar endereço no SAP.html">Criar/atualizar endereço no SAP</a></li>
      <li><a style="word-break: break-all;" href="Customer Exits (CMOD).html">Customer Exits (CMOD)</a></li>
      <li><a style="word-break: break-all;" href="Data e hora de acordo com o fuso horário do usuário.html">Data e hora de acordo com o fuso horário do usuário</a></li>
      <li><a style="word-break: break-all;" href="Determinar mimetype pela extensão do arquivo.html">Determinar mimetype pela extensão do arquivo</a></li>
      <li><a style="word-break: break-all;" href="Disparando uma mensagem como exceção.html">Disparando uma mensagem como exceção</a></li>
      <li><a style="word-break: break-all;" href="Display images (like company logo) on the selection-screen.html">Display images (like company logo) on the selection-screen</a></li>
      <li><a style="word-break: break-all;" href="Download arquivo pelo Webdynpro ABAP.html">Download arquivo pelo Webdynpro ABAP</a></li>
      <li><a style="word-break: break-all;" href="Emitir mensagem dentro da BAPI de Ordem de Venda.html">Emitir mensagem dentro da BAPI de Ordem de Venda</a></li>
      <li><a style="word-break: break-all;" href="Erro ao abrir screen painter.html">Erro ao abrir screen painter</a></li>
      <li><a style="word-break: break-all;" href="Erro ao modificar objeto em ambiente não original.html">Erro ao modificar objeto em ambiente não original</a></li>
      <li><a style="word-break: break-all;" href="Erro objeto pede request workbench local.html">Erro objeto pede request workbench local</a></li>
      <li><a style="word-break: break-all;" href="EWK1 - Pesquisar o código fonte em vários programas ao mesmo tempo..html">EWK1 - Pesquisar o código fonte em vários programas ao mesmo tempo.</a></li>
      <li><a style="word-break: break-all;" href="ewk1 - transação para pesquisar em todos os programas.html">ewk1 - transação para pesquisar em todos os programas</a></li>
      <li><a style="word-break: break-all;" href="Exemplo anexar atalho SAP em mensagem e-mail.html">Exemplo anexar atalho SAP em mensagem e-mail</a></li>
      <li><a style="word-break: break-all;" href="Exemplo de ALV duplo usando Classes.html">Exemplo de ALV duplo usando Classes</a></li>
      <li><a style="word-break: break-all;" href="Exemplo de Report com Field Symbol (1).html">Exemplo de Report com Field Symbol (1)</a></li>
      <li><a style="word-break: break-all;" href="Exemplo de Report com Field Symbol (2).html">Exemplo de Report com Field Symbol (2)</a></li>
      <li><a style="word-break: break-all;" href="Exemplo de Report com Field Symbol (3).html">Exemplo de Report com Field Symbol (3)</a></li>
      <li><a style="word-break: break-all;" href="Exemplo novo loop com group by (agrupando) e classe demo output.html">Exemplo novo loop com group by (agrupando) e classe demo output</a></li>
      <li><a style="word-break: break-all;" href="Exemplo Rotina recursiva  nó recursivo  webdynpro tree (árvore).html">Exemplo Rotina recursiva | nó recursivo | webdynpro tree (árvore)</a></li>
      <li><a style="word-break: break-all;" href="Exibir apenas um erro de campos obrigatórios no webdynpro.html">Exibir apenas um erro de campos obrigatórios no webdynpro</a></li>
      <li><a style="word-break: break-all;" href="Exibir documentação no diálogo de manutenção (SM30).html">Exibir documentação no diálogo de manutenção (SM30)</a></li>
      <li><a style="word-break: break-all;" href="Exibir mensagem de erro fatal no webdynpro abap.html">Exibir mensagem de erro fatal no webdynpro abap</a></li>
      <li><a style="word-break: break-all;" href="Exit Ajuda de Pesquisa - Aplicando Filtros.html">Exit Ajuda de Pesquisa - Aplicando Filtros</a></li>
      <li><a style="word-break: break-all;" href="Exit ajuda para pesquisa.html">Exit ajuda para pesquisa</a></li>
      <li><a style="word-break: break-all;" href="Exportar uma tabela interna para memória.html">Exportar uma tabela interna para memória</a></li>
      <li><a style="word-break: break-all;" href="Família de Funções para gerenciar Classes.html">Família de Funções para gerenciar Classes</a></li>
      <li><a style="word-break: break-all;" href="FI - Regras de substituição  validação.html">FI - Regras de substituição / validação</a></li>
      <li><a style="word-break: break-all;" href="Fiori navegação para aplicativo com verificação origem webgui.html">Fiori navegação para aplicativo com verificação origem webgui</a></li>
      <li><a style="word-break: break-all;" href="Fluxo batch input padrão Petrobras.html">Fluxo batch input padrão Petrobras</a></li>
      <li><a style="word-break: break-all;" href="Fluxo de desenvolvimento no MOEBIUS.html">Fluxo de desenvolvimento no MOEBIUS</a></li>
      <li><a style="word-break: break-all;" href="Fluxo de mudança de dicionário de dados do pw.SATI (alteração de tabelas).html">Fluxo de mudança de dicionário de dados do pw.SATI (alteração de tabelas)</a></li>
      <li><a style="word-break: break-all;" href="Force debug (para debugar pop up, basta criar um txt e arrastá-lo pro pop-up que.html">Force debug (para debugar pop up, basta criar um txt e arrastá-lo pro pop-up que</a></li>
      <li><a style="word-break: break-all;" href="Form Modo Batch Input.html">Form Modo Batch Input</a></li>
      <li><a style="word-break: break-all;" href="Formatted Excel as Email Attachment.html">Formatted Excel as Email Attachment</a></li>
      <li><a style="word-break: break-all;" href="Função converter string_table para long_text.html">Função converter string_table para long_text</a></li>
      <li><a style="word-break: break-all;" href="Função para converter mensagens formato BAPIRET2 de um sistema externo.html">Função para converter mensagens formato BAPIRET2 de um sistema externo</a></li>
      <li><a style="word-break: break-all;" href="Função para converter tamanho arquivo.html">Função para converter tamanho arquivo</a></li>
      <li><a style="word-break: break-all;" href="Função para dar COMMIT e ROLLBACK no batch input.html">Função para dar COMMIT e ROLLBACK no batch input</a></li>
      <li><a style="word-break: break-all;" href="Função para exibir mensagens BAPIRET2.html">Função para exibir mensagens BAPIRET2</a></li>
      <li><a style="word-break: break-all;" href="Função para exibir um PDF de um SMARTFORM.html">Função para exibir um PDF de um SMARTFORM</a></li>
      <li><a style="word-break: break-all;" href="Função para usuário selecionar uma linha de uma lista.html">Função para usuário selecionar uma linha de uma lista</a></li>
      <li><a style="word-break: break-all;" href="Função Popup para Exibir e Receber texto.html">Função Popup para Exibir e Receber texto</a></li>
      <li><a style="word-break: break-all;" href="Função que exporta a pilha de chamadas ABAP.html">Função que exporta a pilha de chamadas ABAP</a></li>
      <li><a style="word-break: break-all;" href="Funções de conversão Dinheiro Moeda - SAP  Exibição.html">Funções de conversão Dinheiro Moeda - SAP &lt;&gt; Exibição</a></li>
      <li><a style="word-break: break-all;" href="Funções uteis para lidar com arquivos.html">Funções uteis para lidar com arquivos</a></li>
      <li><a style="word-break: break-all;" href="Gerando uma ajuda de pesquisa a partir de outro campo de um table control.html">Gerando uma ajuda de pesquisa a partir de outro campo de um table control</a></li>
      <li><a style="word-break: break-all;" href="Gerar fieldcat a partir de uma tabela interna.html">Gerar fieldcat a partir de uma tabela interna</a></li>
      <li><a style="word-break: break-all;" href="gerar PDF de um smartform.html">gerar PDF de um smartform</a></li>
      <li><a style="word-break: break-all;" href="Gerar um atalho SAP GUI para uma transação para ser aberto por Webdynpro.html">Gerar um atalho SAP GUI para uma transação para ser aberto por Webdynpro</a></li>
      <li><a style="word-break: break-all;" href="Gerenciando a barra de botões num ALV feito pelo factory da classe CL_SALV_TABLE.html">Gerenciando a barra de botões num ALV feito pelo factory da classe CL_SALV_TABLE</a></li>
      <li><a style="word-break: break-all;" href="Gravar dados de usuário.html">Gravar dados de usuário</a></li>
      <li><a style="word-break: break-all;" href="How to prefill fields and skip first screen with webgui HTML.html">How to prefill fields and skip first screen with webgui HTML</a></li>
      <li><a style="word-break: break-all;" href="Icone com informação rápida (quick info).html">Icone com informação rápida (quick info)</a></li>
      <li><a style="word-break: break-all;" href="Inserindo mensagens no log do SCIM.html">Inserindo mensagens no log do SCIM</a></li>
      <li><a style="word-break: break-all;" href="Interface ABAP do pw.SATI.html">Interface ABAP do pw.SATI</a></li>
      <li><a style="word-break: break-all;" href="Leitura arquivo servidor modo binário.html">Leitura arquivo servidor modo binário</a></li>
      <li><a style="word-break: break-all;" href="Lendo áreas da memória com FIELD-SYMBOLS.html">Lendo áreas da memória com FIELD-SYMBOLS</a></li>
      <li><a style="word-break: break-all;" href="Lendo texto longo da memória (ainda não persistido).html">Lendo texto longo da memória (ainda não persistido)</a></li>
      <li><a style="word-break: break-all;" href="Lendo um arquivo no servidor em forma binária.html">Lendo um arquivo no servidor em forma binária</a></li>
      <li><a style="word-break: break-all;" href="Ler log de mensagens da SLG1.html">Ler log de mensagens da SLG1</a></li>
      <li><a style="word-break: break-all;" href="link sap web gui.html">link sap web gui</a></li>
      <li><a style="word-break: break-all;" href="Links sap library - BSP - OTR OTR maintenance tool.html">Links sap library - BSP - OTR OTR maintenance tool</a></li>
      <li><a style="word-break: break-all;" href="List box Module Pool.html">List box Module Pool</a></li>
      <li><a style="word-break: break-all;" href="Listagens de tabelas afetadas pelo SAP HANA.html">Listagens de tabelas afetadas pelo SAP HANA</a></li>
      <li><a style="word-break: break-all;" href="Localizando a classe gerada pelo WEBDYNPRO ABAP.html">Localizando a classe gerada pelo WEBDYNPRO ABAP</a></li>
      <li><a style="word-break: break-all;" href="LOOP FROM INDEX.html">LOOP FROM INDEX</a></li>
      <li><a style="word-break: break-all;" href="Module Pool - Exibir mensagens num painel HTML.html">Module Pool - Exibir mensagens num painel HTML</a></li>
      <li><a style="word-break: break-all;" href="Movendo um arquivo de uma pasta para outra no servidor (application server).html">Movendo um arquivo de uma pasta para outra no servidor (application server)</a></li>
      <li><a style="word-break: break-all;" href="Mudar o idioma original de um objeto ABAP.html">Mudar o idioma original de um objeto ABAP</a></li>
      <li><a style="word-break: break-all;" href="Mudar o sistema original de objetos ABAP.html">Mudar o sistema original de objetos ABAP</a></li>
      <li><a style="word-break: break-all;" href="Mudar o sistema original de objetos ABAP (1).html">Mudar o sistema original de objetos ABAP</a></li>
      <li><a style="word-break: break-all;" href="Navegação para documentos SAP ECC.html">Navegação para documentos SAP ECC</a></li>
      <li><a style="word-break: break-all;" href="Nota da SAP -  1456433 - XML Signature and Encryption API for ABAP.html">Nota da SAP -  1456433 - XML Signature and Encryption API for ABAP</a></li>
      <li><a style="word-break: break-all;" href="Nova forma de abrir chamado para corrigir o Moebius.html">Nova forma de abrir chamado para corrigir o Moebius</a></li>
      <li><a style="word-break: break-all;" href="novo prefixo BR 2354.html">novo prefixo BR 2354</a></li>
      <li><a style="word-break: break-all;" href="Obter WSDL de função RFC (Get WSDL from RFC).html">Obter WSDL de função RFC (Get WSDL from RFC)</a></li>
      <li><a style="word-break: break-all;" href="Paginação Table Control.html">Paginação Table Control</a></li>
      <li><a style="word-break: break-all;" href="Pastas a serem copiadas para migrar configuração e arquivamento do Lotus Notes 8.html">Pastas a serem copiadas para migrar configuração e arquivamento do Lotus Notes 8</a></li>
      <li><a style="word-break: break-all;" href="Período contábil  - Elemento de dados com exit de conversão.html">Período contábil  - Elemento de dados com exit de conversão</a></li>
      <li><a style="word-break: break-all;" href="Pesquisar domínio  elemento de dados que permite letras minúsculas.html">Pesquisar domínio / elemento de dados que permite letras minúsculas</a></li>
      <li><a style="word-break: break-all;" href="Pesquisar elemento de dados pelo texto e tipo.html">Pesquisar elemento de dados pelo texto e tipo</a></li>
      <li><a style="word-break: break-all;" href="Pesquisar todo o código fonte de um ambiente SAP.html">Pesquisar todo o código fonte de um ambiente SAP</a></li>
      <li><a style="word-break: break-all;" href="Petrobrás.html">Petrobrás</a></li>
      <li><a style="word-break: break-all;" href="Petrobras PROANI - login e senha e Configuração do SAP Logon.html">Petrobras PROANI - login e senha e Configuração do SAP Logon</a></li>
      <li><a style="word-break: break-all;" href="Popular tabelas no MiniSAP.html">Popular tabelas no MiniSAP</a></li>
      <li><a style="word-break: break-all;" href="Popup to confirm com duas linhas.html">Popup to confirm com duas linhas</a></li>
      <li><a style="word-break: break-all;" href="Portas que o Servidor SAP precisa.html">Portas que o Servidor SAP precisa</a></li>
      <li><a style="word-break: break-all;" href="Problema com Range com múltiplos NE (Not Equal).html">Problema com Range com múltiplos NE (Not Equal)</a></li>
      <li><a style="word-break: break-all;" href="Procedimento pro web2project voltar a funcionar.html">Procedimento pro web2project voltar a funcionar</a></li>
      <li><a style="word-break: break-all;" href="Procurar uma BADI no palheiro.html">Procurar uma BADI no palheiro</a></li>
      <li><a style="word-break: break-all;" href="Programa HR última aula.html">Programa HR última aula</a></li>
      <li><a style="word-break: break-all;" href="Programa HR última aula (meu).html">Programa HR última aula (meu)</a></li>
      <li><a style="word-break: break-all;" href="Rascunho rotina recursiva que percorre todos os campos de uma tabela.html">Rascunho rotina recursiva que percorre todos os campos de uma tabela</a></li>
      <li><a style="word-break: break-all;" href="Realizar busca no código fonte de programas ABAP.html">Realizar busca no código fonte de programas ABAP</a></li>
      <li><a style="word-break: break-all;" href="Recuperar os objetos include dos métodos.html">Recuperar os objetos include dos métodos</a></li>
      <li><a style="word-break: break-all;" href="Registrando modificações de documentos (log) no SAP.html">Registrando modificações de documentos (log) no SAP</a></li>
      <li><a style="word-break: break-all;" href="Registro de modificações SE16N.html">Registro de modificações SE16N</a></li>
      <li><a style="word-break: break-all;" href="Remover caracter usando hexadecimal.html">Remover caracter usando hexadecimal</a></li>
      <li><a style="word-break: break-all;" href="Remover caracteres especiais.html">Remover caracteres especiais</a></li>
      <li><a style="word-break: break-all;" href="Remover dependência da lista de utilizações.html">Remover dependência da lista de utilizações</a></li>
      <li><a style="word-break: break-all;" href="Reparando um Grupo de função.html">Reparando um Grupo de função</a></li>
      <li><a style="word-break: break-all;" href="Report - Tela de seleção - Parameter com descrição.html">Report - Tela de seleção - Parameter com descrição</a></li>
      <li><a style="word-break: break-all;" href="Report Carrega TXT da YZYCMT006.html">Report Carrega TXT da YZYCMT006</a></li>
      <li><a style="word-break: break-all;" href="Report exemplo conversão tabela interna em xml  json e compressão (zip).html">Report exemplo conversão tabela interna em xml / json e compressão (zip)</a></li>
      <li><a style="word-break: break-all;" href="report exemplo para usar os metodos do font gui services.html">report exemplo para usar os metodos do font gui services</a></li>
      <li><a style="word-break: break-all;" href="Report Gera Arquivo TXT de dbtab.html">Report Gera Arquivo TXT de dbtab</a></li>
      <li><a style="word-break: break-all;" href="Report submit and return não retorna devido ao comando write.html">Report submit and return não retorna devido ao comando write</a></li>
      <li><a style="word-break: break-all;" href="Restringir SELECT Options.html">Restringir SELECT Options</a></li>
      <li><a style="word-break: break-all;" href="RFC REST usada pelo Eclipse para comunicar com o SAP.html">RFC REST usada pelo Eclipse para comunicar com o SAP</a></li>
      <li><a style="word-break: break-all;" href="Rotinas converter mensagem bapiret2.html">Rotinas converter mensagem bapiret2</a></li>
      <li><a style="word-break: break-all;" href="Rotinas para gerar código únicos no SAP (GUID  UUID).html">Rotinas para gerar código únicos no SAP (GUID / UUID)</a></li>
      <li><a style="word-break: break-all;" href="RTTC (RTTS) - exemplo criando um type baseado numa estrutura com campos novos.html">RTTC (RTTS) - exemplo criando um type baseado numa estrutura com campos novos</a></li>
      <li><a style="word-break: break-all;" href="RTTS.html">RTTS</a></li>
      <li><a style="word-break: break-all;" href="RTTS Identificando um tipo dinâmicamente.html">RTTS: Identificando um tipo dinâmicamente</a></li>
      <li><a style="word-break: break-all;" href="SAP ABAP caracter quebra de linha.html">SAP ABAP caracter quebra de linha</a></li>
      <li><a style="word-break: break-all;" href="SAP ALV TutorialSAP ALV programming techniquesSAP ALV TutorialSAP ALV programm.html">SAP ALV Tutorial:SAP ALV programming techniquesSAP ALV Tutorial:SAP ALV programm</a></li>
      <li><a style="word-break: break-all;" href="SAP configurar chamada externa de transação.html">SAP configurar chamada externa de transação</a></li>
      <li><a style="word-break: break-all;" href="SAP DMS - atualizar características.html">SAP DMS - atualizar características</a></li>
      <li><a style="word-break: break-all;" href="SAP DMS - Criar arquivo.html">SAP DMS - Criar arquivo</a></li>
      <li><a style="word-break: break-all;" href="SAP DMS - Gerar URL para visualizar o arquivo DMS.html">SAP DMS - Gerar URL para visualizar o arquivo DMS</a></li>
      <li><a style="word-break: break-all;" href="SAP ícones - Recuperando o código do ícone.html">SAP ícones - Recuperando o código do ícone</a></li>
      <li><a style="word-break: break-all;" href="SAP R3 - Registrar modificações de dados em log.html">SAP R/3 - Registrar modificações de dados em log</a></li>
      <li><a style="word-break: break-all;" href="SE16 HANA - consultando qualquer view no HANA.html">SE16 HANA - consultando qualquer view no HANA</a></li>
      <li><a style="word-break: break-all;" href="Select-options em Module Pool..html">Select-options em Module Pool.</a></li>
      <li><a style="word-break: break-all;" href="SHIFT ti_ztbfe_ferr_emp-qtd_ferramenta LEFT DELETING LEADING '0'..html">SHIFT ti_ztbfe_ferr_emp-qtd_ferramenta LEFT DELETING LEADING &#39;0&#39;.</a></li>
      <li><a style="word-break: break-all;" href="Site oferece cursos gratuitos por EAD  BlogdoJSilva.html">Site oferece cursos gratuitos por EAD | BlogdoJSilva</a></li>
      <li><a style="word-break: break-all;" href="Site que gera código para ALV.html">Site que gera código para ALV</a></li>
      <li><a style="word-break: break-all;" href="SM30 - Validando dados no diálogo de atualização.html">SM30 - Validando dados no diálogo de atualização</a></li>
      <li><a style="word-break: break-all;" href="Sotreq.html">Sotreq</a></li>
      <li><a style="word-break: break-all;" href="switch offon Docking container.html">switch off/on Docking container</a></li>
      <li><a style="word-break: break-all;" href="Tabelas de Cabeçalhos e de Itens.html">Tabelas de Cabeçalhos e de Itens</a></li>
      <li><a style="word-break: break-all;" href="Table codepage SAP ABAP (codificação).html">Table codepage SAP ABAP (codificação)</a></li>
      <li><a style="word-break: break-all;" href="TBG - DEV - Configuração SAP LOGON.html">TBG - DEV - Configuração SAP LOGON</a></li>
      <li><a style="word-break: break-all;" href="Telefone 881 da Petrobras 3224-0881.html">Telefone 881 da Petrobras 3224-0881</a></li>
      <li><a style="word-break: break-all;" href="TIMESTAMP - Elementos de dados e rotinas de conversão.html">TIMESTAMP - Elementos de dados e rotinas de conversão</a></li>
      <li><a style="word-break: break-all;" href="Transação para importar o GIF do logotipo SMW0.html">Transação para importar o GIF do logotipo: SMW0</a></li>
      <li><a style="word-break: break-all;" href="Transação que é muito útil na hora de ter idéias para criação de uma tela a nível de disposição dos elementos, para programas em Report..html">Transação que é muito útil na hora de ter idéias para criação de uma tela a nível de disposição dos elementos, para programas em Report.</a></li>
      <li><a style="word-break: break-all;" href="Transações.html">Transações</a></li>
      <li><a style="word-break: break-all;" href="Transações CRM.html">Transações CRM:</a></li>
      <li><a style="word-break: break-all;" href="Transações Upload e Download arquivos Servidor SAP.html">Transações: Upload e Download arquivos Servidor SAP</a></li>
      <li><a style="word-break: break-all;" href="Treinamento ABAP HR - prof. Luis.html">Treinamento ABAP HR - prof. Luis</a></li>
      <li><a style="word-break: break-all;" href="Usando SET para parametrização.html">Usando SET para parametrização</a></li>
      <li><a style="word-break: break-all;" href="Usar o ok_code ao invés do Sy-ucomm.html">Usar o ok_code ao invés do Sy-ucomm</a></li>
      <li><a style="word-break: break-all;" href="Usar temas do SAP no Webdynpro ABAP.html">Usar temas do SAP no Webdynpro ABAP</a></li>
      <li><a style="word-break: break-all;" href="Verificar campos obrigatórios no Webdynpro, com descrição dos campos.html">Verificar campos obrigatórios no Webdynpro, com descrição dos campos</a></li>
      <li><a style="word-break: break-all;" href="Verificar se um programa está rodando no ambiente produtivo.html">Verificar se um programa está rodando no ambiente produtivo</a></li>
      <li><a style="word-break: break-all;" href="vídeo aula sobre Orientação a Objetos.html">vídeo aula sobre Orientação a Objetos</a></li>
      <li><a style="word-break: break-all;" href="Web Dynpro - Adicionar SEARCH HELP ao atributo dinâmico..html">Web Dynpro - Adicionar SEARCH HELP ao atributo dinâmico.</a></li>
      <li><a style="word-break: break-all;" href="Webdynpro - Table - Filtro.html">Webdynpro - Table - Filtro</a></li>
      <li><a style="word-break: break-all;" href="Webdynpro abap Fechar popup.html">Webdynpro abap Fechar popup</a></li>
      <li><a style="word-break: break-all;" href="Webdynpro Dinâmico.html">Webdynpro Dinâmico</a></li>
      <li><a style="word-break: break-all;" href="Webdynpro FPM - Exibir mensagem como POPUP.html">Webdynpro FPM - Exibir mensagem como POPUP</a></li>
      <li><a style="word-break: break-all;" href="Webdynpro FPM - Local edit mode in a popup dialog in FPM OVP.html">Webdynpro FPM - Local edit mode in a popup dialog in FPM OVP</a></li>
      <li><a style="word-break: break-all;" href="Webdynpro FPM Styles - Formatting Individual UI Elements (Instance Styling).html">Webdynpro FPM Styles - Formatting Individual UI Elements (Instance Styling)</a></li>
      <li><a style="word-break: break-all;" href="Webdynpro verificar se o contexto está válido.html">Webdynpro verificar se o contexto está válido</a></li>
      <li><a style="word-break: break-all;" href="Webservice.html">Webservice</a></li>
      <li><a style="word-break: break-all;" href="Webynpro ABAP dentro Portal - NavMode.html">Webynpro ABAP dentro Portal - NavMode</a></li>
      <li><a style="word-break: break-all;" href="Where Dynamic - Monta condição de busca dinamicamente.html">Where Dynamic - Monta condição de busca dinamicamente</a></li>
      <li><a style="word-break: break-all;" href="XML - Extrair informações dinamicamente.html">XML - Extrair informações dinamicamente</a></li>
      <li><a style="word-break: break-all;" href="YS_MFI_BLOQUEIO_JUDICIAL.html">YS_MFI_BLOQUEIO_JUDICIAL</a></li>
    </ul>
  </body>
</html>
